spring.devtools.livereload.enabled=true
spring.devtools.thymeleaf.cache=false
spring.devtools.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.web.resources.static-locations=file:src/main/resources/static/, classpath:/static/
spring.devtools.web.resources.cache.period=0

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=- src/main/java/
