<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <link rel="stylesheet" media="all" th:href="@{/styles/styles.css}">
    <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <style>
        body, html {
          height: 100%;
        }

        .parallax {
          /* The image used */
          background-image: url('../images/wedding5.JPG');
          text-align: center;

          /* Full height */
          height: 40%;

          /* Create the parallax scrolling effect */
          background-attachment: initial;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }


         /* Style for the overlay container */
  .overlay-container {
    position: relative;
    padding: 2rem;
    width: 10%; /* Full width */
    height: 40vh; /* Full height of viewport */
    overflow: hidden; /* Hide overflowing content */
  }

  /* Style for the overlay text box */
  .overlay-textbox {
    float: left;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Drop shadow */
  }
    </style>
</head>
<body>
<div th:replace="~{fragments :: PineappleMenu}"></div>
<div class="parallax"></div>
<div class="overParallax">"Wow the pictures look amazing." -Literally everybody </div>
<div style="height:100px;background-color:black;font-size:36px">
</div>



<section class="slide-container">
    <div class="slider-wrapper">
        <div class="slider">
            <img class="blank" id="slide-1" src="images/wedding6.JPG" alt="wedding picture 2"/>
            <img class="blank" id="slide-2" src="images/wedding2.JPG" alt="wedding picture 2"/>
            <img class="blank" id="slide-3" src="images/wedding3.JPG" alt="wedding picture 3"/>
        </div>
        <!--        Remember to change body class-->
        <div class="slider-nav">
            <a class="blank" href="#slide-1"></a>
            <a class="blank" href="#slide-2"></a>
            <a class="blank" href="#slide-3"></a>
        </div>
    </div>

</section>


<section class="slide-container">
    <div class="slider-wrapper">
        <div class="slider">
            <img class="blank" id="slide1-1" src="images/grad2.JPG" alt="wedding picture 2"/>
            <img class="blank" id="slide1-2" src="images/grad1.JPG" alt="wedding picture 2"/>
            <img class="blank" id="slide1-3" src="images/grad0.jpeg" alt="wedding picture 3"/>
        </div>
        <!--        Remember to change body class-->
        <div class="slider-nav">
            <a class="blank" href="#slide1-1"></a>
            <a class="blank" href="#slide1-2"></a>
            <a class="blank" href="#slide1-3"></a>
        </div>
    </div>

</section>

<section class="slide-container">
    <div class="slider-wrapper">
        <div class="slider">
            <img class="blank" id="slide2-1" src="images/sofia0.JPG" alt="wedding picture 2"/>
            <img class="blank" id="slide2-2" src="images/sofia1.JPG" alt="wedding picture 2"/>
            <img class="blank" id="slide2-3" src="images/sofia2.JPG" alt="wedding picture 3"/>
        </div>
        <!--        Remember to change body class-->
        <div class="slider-nav">
            <a class="blank" href="#slide2-1"></a>
            <a class="blank" href="#slide2-2"></a>
            <a class="blank" href="#slide2-3"></a>
        </div>
    </div>


</section>
<div style="height:100px;background-color:black;font-size:36px">
</div>
<div class="parallax"></div>

<div class="overlay-container">
    <!-- Your existing content goes here -->
    <h1>Welcome to My Website</h1>
    <p></p>

    <!-- Overlay text box -->
    <div class="overlay-textbox">
        <h2>Overlay Text Box</h2>
        <p>This is a text box that sits on top of the present page.</p>
        <!-- You can add form elements like input fields, buttons, etc., inside this div -->
    </div>
</div>

<div th:replace="~{fragments :: footer}"></div>

</body>
</html>